---
layout: ability
contributors: "Hex"
updatedAt: "2021-12-21"


title: "Hack"
name: "Hack"
description: "Hack an enemy bot, tricking it into attacking its teammates for 4 seconds"		
imageUrl: "https://cdn.discordapp.com/attachments/871656325447295016/922787453687971850/Hack.png"
breadcrumbs:
  Botpack: "/botpack"
  Abilities: "/abilities"


abilityName: "Hack"
abilityDescription: "Hack an enemy bot, tricking it into attacking its teammates for 4 seconds"
abilityImageUrl: "https://cdn.discordapp.com/attachments/871656325447295016/922787453687971850/Hack.png"
abilityCost: "6"
abilityRarity: "Rare"
abilityAcquisition: ""
abilityOpinion: ""
searchKeywords: "hack"
---
